# springboot-eshopOnContainers

./: .gitignore  CatalogDB.sql  README.md  index.yaml  workspace.code-workspace
.github/: copilot-instructions.md
charts/: catalog-api-0.1.2.tgz  (+7 more)
src/BuildingBlocks/EventBus/eventbus-rabbitmq/: pom.xml
src/BuildingBlocks/EventBus/eventbus-rabbitmq/src/main/java/com/eshoponcontainers/eventbus/: DefaultRabbitMQPersistentConnection.java  RabbitMQEventBus.java  RabbitMQPersistentConnection.java
src/BuildingBlocks/EventBus/eventbus-rabbitmq/src/main/java/com/eshoponcontainers/eventbus/autoconfiguration/: RabbitMQEventBusAutoConfiguration.java
src/BuildingBlocks/parent-pom/: HELP.md  pom.xml
src/Services/Ordering/orderapi/: Dockerfile  pom.xml  samplerequests.http
src/Services/Ordering/orderapi/src/main/java/com/eshoponcontainers/orderapi/: OrderapiApplication.java  StartUp.java
src/Services/Ordering/orderapi/src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/Services/Ordering/orderapi/src/test/java/com/eshoponcontainers/orderapi/: OrderapiApplicationTests.java
src/Services/Ordering/ordering-infrastructure/: pom.xml
src/Services/Ordering/ordering-infrastructure/src/main/java/com/eshoponcontainers/: OrderRepository.java  UnitOfWork.java
src/Services/Ordering/ordering-infrastructure/src/main/java/com/eshoponcontainers/config/: EntityManagerProvider.java  EntityManagerUtil.java  JPAConfig.java
src/Services/Ordering/ordering-infrastructure/src/main/java/com/eshoponcontainers/context/: DomainContext.java
src/Services/Ordering/ordering-infrastructure/src/main/java/com/eshoponcontainers/converters/: OrderStatusConverter.java
src/Services/Ordering/ordering-infrastructure/src/main/java/com/eshoponcontainers/entities/: BaseEntity.java  CardType.java  OrderEntity.java
src/Services/Ordering/ordering-infrastructure/src/main/java/com/eshoponcontainers/listeners/: EntityEventListener.java
src/Services/Ordering/ordering-infrastructure/src/main/java/com/eshoponcontainers/repositories/: BuyerRepository.java  OrderRepository.java
src/Services/Ordering/ordering-infrastructure/src/test/java/com/eshoponcontainers/: AppTest.java
src/Services/Webhooks/webhooks-api/: Dockerfile  pom.xml  samplerequest.http
src/Services/Webhooks/webhooks-api/src/main/java/com/eshoponcontainers/webhooksapi/: StartUp.java  WebhooksApiApplication.java
src/Services/Webhooks/webhooks-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/Services/Webhooks/webhooks-api/src/test/java/com/eshoponcontainers/webhooksapi/: WebhooksApiApplicationTests.java
src/Services/basketapi/: Dockerfile  HELP.md  pom.xml  samplerequests.http
src/Services/basketapi/src/main/java/com/eshoponcontainers/basketapi/: BasketapiApplication.java  StartUp.java
src/Services/basketapi/src/main/java/com/eshoponcontainers/basketapi/config/: EventBusConfig.java  GrpcClientConfig.java  JedisConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/Services/basketapi/src/main/java/com/eshoponcontainers/basketapi/controllers/: BasketController.java
src/Services/basketapi/src/main/java/com/eshoponcontainers/basketapi/model/: BasketCheckout.java  BasketItem.java  BasketPriceChangedNotification.java  BasketUserContext.java  CustomerBasket.java  StoredBasketItem.java  StoredCustomerBasket.java
src/Services/basketapi/src/main/java/com/eshoponcontainers/basketapi/repositories/: BasketNotificationStateRepository.java  RedisBasketDataRepository.java
src/Services/basketapi/src/main/java/com/eshoponcontainers/basketapi/services/: IdentityService.java
src/Services/basketapi/src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/Services/basketapi/src/test/java/com/eshoponcontainers/basketapi/: BasketapiApplicationTests.java
src/Services/catalogapi/: Dockerfile  HELP.md  pom.xml
src/Services/catalogapi/fluent-bit-config/: fluent-bit.conf  parsers.conf
src/Services/catalogapi/src/main/java/com/eshoponcontainers/catalogapi/: CatalogapiApplication.java  StartUp.java
src/Services/catalogapi/src/main/java/com/eshoponcontainers/catalogapi/aspects/: TransactionAspect.java
src/Services/catalogapi/src/main/java/com/eshoponcontainers/catalogapi/config/: EntityScanConfig.java  EventBusConfig.java  ExceptionHandlerAdvice.java  IntegrationLogConfig.java  WebConfig.java
src/Services/catalogapi/src/main/java/com/eshoponcontainers/catalogapi/context/: TransactionIdHolder.java
src/Services/catalogapi/src/main/java/com/eshoponcontainers/catalogapi/controllers/: CatalogBrandController.java  CatalogController.java  HomeController.java  PicController.java
src/Services/catalogapi/src/main/java/com/eshoponcontainers/catalogapi/entities/: CatalogBrand.java  CatalogItem.java  CatalogType.java
src/Services/catalogapi/src/main/java/com/eshoponcontainers/catalogapi/excep/: CatalogDomainException.java  CustomErrorResponse.java
src/Services/catalogapi/src/main/java/com/eshoponcontainers/catalogapi/grpc/: CatalogGrpcService.java
src/Services/catalogapi/src/main/java/com/eshoponcontainers/catalogapi/repositories/: CatalogBrandRepository.java  CatalogItemRepository.java  CatalogTypeRepository.java
src/Services/catalogapi/src/main/java/com/eshoponcontainers/catalogapi/services/: CatalogIntegrationService.java  CatalogService.java
src/Services/catalogapi/src/main/java/com/eshoponcontainers/catalogapi/util/: CatalogItemExtensions.java
src/Services/catalogapi/src/main/java/com/eshoponcontainers/integration/entities/: IntegrationEventLogEntry.java
src/Services/catalogapi/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/Web/WebSpa/server/: Dockerfile  pom.xml
src/Web/WebSpa/server/src/main/java/com/eshoponcontainers/server/: ConfigDataDto.java  ServerApplication.java  WebConfig.java
src/Web/WebSpa/server/src/main/resources/: application.yml
src/Web/WebSpa/server/src/test/java/com/eshoponcontainers/server/: ServerApplicationTests.java
(+427 files in other folders)
