<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eshoponcontainers.eventbus</groupId>
    <artifactId>eventbus-rabbitmq</artifactId>
    <parent>
        <groupId>com.eshoponcontainers</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <java.version>25</java.version>
        <!-- <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>            
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.1.3</version>
            <scope>provided</scope>
        </dependency> -->


        <dependency>
            <groupId>com.eshoponcontainers.eventbus</groupId>
            <artifactId>eventbus</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>