[SERVICE]
    Flush        15
    Log_Level    info
    Parsers_File parsers.conf
    Storage.path /app/logs/flb-storage

[INPUT]
    Name        tail
    Path        /app/logs/catalog-api.log
    Tag         springboot.*
    DB          /app/logs/flb_kube.db
    Parser      springboot_json
    Refresh_Interval 5
    Storage.type  filesystem

[FILTER]
    Name parser
    Match springboot.*
    Key_Name log
    Parser springboot_json

[OUTPUT]
    Name stdout
    Match  springboot.*
    

# [OUTPUT]
#     Name  es
#     Match springboot.*
#     Host  localhost
#     Port  9201
#     Index springboot-logs
#     Type  _doc
#     Logstash_Format On